# NafhasehaProvider

./: build.gradle  gradle.properties  key.properties  secrets.defaults.properties  secrets.properties  settings.gradle
app/: KeyProvider.jks  build.gradle  google-services.json  private_key.pepk  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/sa/nafhasehaprovider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sa/nafhasehaprovider/adapter/: AllOrderAdapter.kt  AllOrderPendingAdapter.kt  CanceledReasonsAdapter.kt  CategoriesAdapter.kt  CreditWalletAdapter.kt  DebitWalletAdapter.kt  DropDownAreasAdapter.kt  DropDownBanksAdapter.kt  DropDownCarBrandsAdapter.kt  DropDownCarModelsAdapter.kt  DropDownCarTypeAdapter.kt  DropDownCarYearsAdapter.kt  DropDownCategoriesAdapter.kt  DropDownCityAdapter.kt  DropDownHomeOrCenterAdapter.kt  FaqsDescriptionAdapter.kt  FaqsTitleAdapter.kt  ImageLocaleAdapter.kt  ImageOrderDetailsAdapter.kt  MonthAdapter.kt  NewOrderAdapter.kt  NewOrderSocketAdapter.kt  NotificationAdapter.kt  PositionOrderDetailsAdapter.kt  SocialMediaAdapter.kt  TransactionsWalletAdapter.kt  VehicleTransporterAdapter.kt
app/src/main/java/com/sa/nafhasehaprovider/app/: NafhasehaProviderApp.kt
app/src/main/java/com/sa/nafhasehaprovider/base/: BaseActivity.kt  BaseBottomDialog.kt  BaseFragment.kt
app/src/main/java/com/sa/nafhasehaprovider/common/: Constants.kt  Extentions.kt  ProgressDialog.java  Resource.kt
app/src/main/java/com/sa/nafhasehaprovider/common/LocationManger/: GeoService.kt
app/src/main/java/com/sa/nafhasehaprovider/common/extentions/: UIExtentions.kt
app/src/main/java/com/sa/nafhasehaprovider/common/sharedprefrence/: PreferencesUtils.kt
app/src/main/java/com/sa/nafhasehaprovider/common/util/: EndlessRecyclerViewScrollListener.java  EndlessRecyclerViewScrollListener.kt  EndlessRecylerView.kt  EndlessScrollCallback.kt  GPSTracker.java  LocaleUtil.kt  MapModule.kt  MapUtil.kt  NetworkReceiver.kt  PermissionUtils.kt  ProgressRequestBody.kt  RecyclerViewLoadMoreScroll.kt  TouchyWebView.kt  Utilities.kt
app/src/main/java/com/sa/nafhasehaprovider/di/: AppModule.kt  AuthenticationInterceptor.kt  RepositoryModule.kt  SharedPrefrenceModule.kt  ViewModelModule.kt
app/src/main/java/com/sa/nafhasehaprovider/entity/response/: ImageLocale.kt  PositionLocale.kt
app/src/main/java/com/sa/nafhasehaprovider/interfaces/: AcceptedOrRejectedOffer.kt  Car.kt  CheckCategory.kt  ClickItem.kt  ClickItemFilterService.kt  ClickItemService.kt  ConnectivityListener.kt  DateResult.kt  DeleteImageLocale.kt  GetLatLng.kt  NewOrder.kt  OnLoadMoreListener.kt  OrderDetails.kt  PackageDetails.kt  SuccessEmit.kt
app/src/main/java/com/sa/nafhasehaprovider/network/: APIEndPoint.kt
app/src/main/java/com/sa/nafhasehaprovider/network/fcm/: FirebaseMessagingService.kt
app/src/main/java/com/sa/nafhasehaprovider/network/soketManager/: SocketManager.kt  SocketManagerListener.kt  SocketRepository.kt
app/src/main/java/com/sa/nafhasehaprovider/repository/: MainRepo.kt
app/src/main/java/com/sa/nafhasehaprovider/ui/activity/: AuthActivity.kt  MainActivity.kt  MapsActivity.kt  SplashActivity.kt
app/src/main/java/com/sa/nafhasehaprovider/ui/generalViewModel/: AreasViewModel.kt  AuthenticationViewModel.kt  CityViewModel.kt  LogOutViewModel.kt
app/src/main/java/com/sa/nafhasehaprovider/viewModels/: FaqsViewModel.kt  HomeViewModel.kt  InfoViewModel.kt  MyCarViewModel.kt  NotificationViewModel.kt  OrdersViewModel.kt  PackageViewModel.kt  ServiceRequestViewModel.kt  WalletViewModel.kt
app/src/main/res/drawable/: about_app.xml  arrow_back.xml  back_en.xml  back_text.xml  contact_us.xml  custom_checkbox.xml  default_background.xml  delete_car.xml  fq.xml  group_notification.xml  ic_add_car.xml  ic_back.xml  ic_calendar.xml  ic_camera_solid.xml  ic_car.xml  ic_copy_outline.xml  ic_defult_camera.xml  ic_filter.xml  ic_finch_order.xml  ic_finch_order2.xml  ic_forget_passowrd.xml  ic_group_logo.xml  ic_group_package.xml  ic_group_wallet.xml  ic_help.xml  ic_icon_search.xml  ic_image_regular.xml  ic_logo_progrice.xml  ic_marker.xml  ic_new_order.xml  ic_new_order2.xml  ic_profile.xml  ic_radio_button_chick.xml  ic_radio_button_un_chick.xml  ic_service_map.xml  ic_service_map2.xml  ic_shareing.xml  ic_shear_code.xml  ic_star.xml  ic_transactions.xml  (+83 more)
app/src/main/res/drawable-ar/: arrow_back.xml  back_text.xml  ic_back.xml  icons_delete_car.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_splash.xml  bottom_sheet_behavior.xml  custom_spinner_item.xml  dialog_change_language.xml  dialog_check_internet.xml  dialog_image.xml  dialog_message.xml  dialog_update_app.xml  dialog_warning.xml  fragment_about.xml  fragment_account.xml  fragment_all_orders.xml  fragment_bottom_sheet_add_offer.xml  fragment_bottom_sheet_date_picker.xml  fragment_bottom_sheet_delete_order.xml  fragment_bottom_sheet_logout.xml  fragment_bottom_sheet_rating.xml  fragment_bottom_sheet_recharge.xml  fragment_bottom_sheet_submit_reports.xml  fragment_bottom_sheet_time_picker.xml  fragment_bottom_sheet_withdraw.xml  fragment_chaing_password.xml  fragment_check_mobile.xml  fragment_contact_us.xml  fragment_frequently_questions.xml  fragment_home.xml  fragment_login.xml  fragment_privacy_policy.xml  fragment_register.xml  fragment_reset_password.xml  fragment_service_maps.xml  fragment_setting.xml  fragment_show_order.xml  fragment_terms_conditions.xml  fragment_tracking_maps.xml  fragment_verify_otp.xml  (+18 more)
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml
app/src/main/res/raw/: animation.json  car.json  erorr.json  is_have.json  loding.json  loding_order.json  loode.json  progress.json  success.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/sa/nafhasehaprovider/: ExampleUnitTest.kt
(+165 files in other folders)
