

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id "org.jetbrains.kotlin.android.extensions" version "1.6.0" apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false
    id 'com.google.firebase.crashlytics' version '2.9.2' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.2' apply false

}

ext{
    kotlin_version ='1.6.0'
    glide_version = '4.11.0'
    sdp_ssp_version = "1.0.6"
    lottie_version = '3.4.0'
    spin_kit_version = '1.2.0'
    multidex_version = '2.0.1'
    viewpager2_version = '1.0.0'
    rounded_image_version = '2.3.0'
    okhttp_version = '4.9.0'
    okhttp_logging_iterceptor_version = '3.12.1'
    retrofit_version = '2.9.0'
    moshi_version = '1.12.0'
    retrofit_moshi_converter_version = '2.9.0'
    coroutines_adapter_version = '0.9.2'
    coroutines_version = '1.7.1'
    koin_version ='3.1.5'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
