// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url = uri("https://maven.pkg.github.com/google/secrets-gradle-plugin")
            credentials {
                username = project.findProperty("ghGprUser") ?: System.getenv("ghGprUser")
                password = project.findProperty("ghGprToken") ?: System.getenv("ghGprToken")
            }
        }

    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath("com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1")

    }

}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//    id 'com.google.dagger.hilt.android' version '2.41' apply false
    id "org.jetbrains.kotlin.android.extensions" version "1.6.10" apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false
    id 'com.google.firebase.crashlytics' version '2.9.2' apply false

}


ext{
    kotlin_version ='1.6.21'
    glide_version = '4.11.0'
    sdp_ssp_version = "1.0.6"
    lottie_version = '3.4.0'
    spin_kit_version = '1.2.0'
    multidex_version = '2.0.1'
    viewpager2_version = '1.0.0'
    rounded_image_version = '2.3.0'
    okhttp_version = '4.9.0'
    okhttp_logging_iterceptor_version = '3.12.1'
    retrofit_version = '2.9.0'
    moshi_version = '1.12.0'
    retrofit_moshi_converter_version = '2.9.0'
    coroutines_adapter_version = '0.9.2'
    coroutines_version = '1.5.1'
    koin_version ='3.1.5'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
