plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id "dagger.hilt.android.plugin"
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'

    // 1. Include the plugin
    id("com.google.android.libraries.mapsplatform.secrets-gradle-plugin")
}


def apikeyPropertiesFile = new Properties()
apikeyPropertiesFile.load(new FileInputStream(rootProject.file("key.properties")))


android {
    namespace 'com.sa.nafhasehaprovider'
    compileSdk 34

    defaultConfig {
        applicationId "com.sa.nafhasehaprovider"
        minSdk 23
        targetSdk 34
        versionCode 4
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", apikeyPropertiesFile['API_KEY']

    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true  // Avoid conflicts with Instant Run
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}
dependencies {

    def nav_version = "2.5.3"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation fileTree(dir: "libs", include: ["*.aar"])


    //services location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:3.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    //socket.io
    implementation('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }
    //implementation "io.socket:socket.io-client:2.0.0"
    // Retrofit
    // Networking
    implementation "com.squareup.okhttp3:okhttp-bom:$okhttp_version"
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation("com.squareup.okhttp3:okhttp")
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation 'com.google.code.gson:gson:2.8.8'

    //implementation("com.squareup.okio:okio:3.7.0")


    // Moshi for json serialization / deserialization
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_moshi_converter_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.10'
    implementation 'com.squareup.moshi:moshi:1.12.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter_version"

    //koin
    implementation "io.insert-koin:koin-android:$koin_version"

    //livedata
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'


    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")


    //alum upload gallery
    implementation 'com.yanzhenjie:album:2.1.3'
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'io.github.ParkSangGwon:tedimagepicker:1.4.2'


    //viewPager2 library
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    //stepper library
    implementation "com.tbuonomo:dotsindicator:4.3"
    //sdp ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    //lottie
    implementation 'com.airbnb.android:lottie:5.2.0'
    //password
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //otp
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    //indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'
    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //swipe two sides
    implementation 'ru.rambler.android:swipe-layout:1.1.0'
    //html
    implementation 'org.sufficientlysecure:html-textview:4.0'
    //Animatoo
    implementation 'com.github.AtifSayings:Animatoo:1.0.1'

    implementation 'com.github.unaisulhadi:emojiratingbar:1.0.5'
    //MotionToast
    implementation 'com.github.Spikeysanju:MotionToast:1.4'
    //PersianSearchableSpinner
    implementation 'com.github.bkhezry:PersianSearchableSpinner:1.4.2'

    //MaterialExpansionPanel
    implementation 'com.github.florent37:expansionpanel:1.2.4'

    //SegmentedProgressBar
    implementation 'com.github.TOrnelas:SegmentedProgressBar:0.0.3'


    implementation 'com.github.fondesa:recycler-view-divider:3.6.0'
    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'


    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'

    //permission dexter
    implementation 'com.karumi:dexter:6.2.3'

    //StfalconImageViewer
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'

    //endlessrecyclerview
    implementation 'com.github.pramonow:android-endlessrecyclerview:1.0.0'


    implementation project(path: ':JingleToast')


}
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'



