<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/menuHome">
    <fragment
        android:id="@+id/menuHome"
        android:name="com.sa.nafhasehaprovider.ui.fragment.main.home.HomeFragment"
         android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_menuHome_to_bottomSheetDialogRatingFragment"
            app:destination="@id/bottomSheetDialogRatingFragment" />
        <action
            android:id="@+id/action_menuHome_to_showOrderFragment"
            app:destination="@id/showOrderFragment" />
        <action
            android:id="@+id/action_menuHome_to_bottomSheetAddOfferFragment"
            app:destination="@id/bottomSheetAddOfferFragment" />


    </fragment>


    <fragment
        android:id="@+id/menuOrders"
        android:name="com.sa.nafhasehaprovider.ui.fragment.main.orders.AllOrdersFragment"
        android:label="AllOrdersFragment"
        tools:layout="@layout/fragment_all_orders">
        <action
            android:id="@+id/action_menuOrders_to_showOrderFragment"
            app:destination="@id/showOrderFragment" />
        <action
            android:id="@+id/action_menuOrders_to_trackingMapsFragment"
            app:destination="@id/trackingMapsFragment" />
        <action
            android:id="@+id/action_menuOrders_to_bottomSheetDeleteOrderFragment"
            app:destination="@id/bottomSheetDeleteOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuSetting"
        android:name="com.sa.nafhasehaprovider.ui.fragment.main.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_menuSetting_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_menuSetting_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />
        <action
            android:id="@+id/action_menuSetting_to_frequentlyQuestionsFragment"
            app:destination="@id/frequentlyQuestionsFragment" />
        <action
            android:id="@+id/action_menuSetting_to_termsConditionsFragment"
            app:destination="@id/termsConditionsFragment" />
        <action
            android:id="@+id/action_menuSetting_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
         <action
            android:id="@+id/action_menuSetting_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_menuSetting_to_bottomSheetLogOutFragment"
            app:destination="@id/bottomSheetLogOutFragment" />
        <action
            android:id="@+id/action_menuSetting_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.sa.nafhasehaprovider.ui.fragment.main.setting.privacy.PrivacyPolicyFragment"
        android:label="PrivacyPolicyFragment" >
        <action
            android:id="@+id/action_aboutFragment_to_menuSetting"
            app:destination="@id/menuSetting" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.sa.nafhasehaprovider.ui.fragment.main.setting.about.AboutFragment"
        android:label="AboutFragment" >
        <action
            android:id="@+id/action_aboutFragment_to_menuSetting2"
            app:destination="@id/menuSetting" />
    </fragment>
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.sa.nafhasehaprovider.ui.fragment.main.setting.contact_us.ContactUsFragment"
        android:label="ContactUsFragment" >
        <action
            android:id="@+id/action_contactUsFragment_to_menuSetting"
            app:destination="@id/menuSetting" />
    </fragment>
    <fragment
        android:id="@+id/frequentlyQuestionsFragment"
        android:name="com.sa.nafhasehaprovider.ui.fragment.main.setting.fq.FrequentlyQuestionsFragment"
        android:label="FrequentlyQuestionsFragment" >
        <action
            android:id="@+id/action_frequentlyQuestionsFragment_to_menuSetting"
            app:destination="@id/menuSetting" />
    </fragment>
    <fragment
        android:id="@+id/menuWallet"
        android:name="com.sa.nafhasehaprovider.ui.fragment.main.wallet.WalletFragment"
        android:label="WalletFragment"
        tools:layout="@layout/fragment_wallet">

        <action
            android:id="@+id/action_menuWallet_to_bottomSheetRechargeFragment"
            app:destination="@id/bottomSheetRechargeFragment" />
        <action
            android:id="@+id/action_menuWallet_to_bottomSheetWithdrawFragment"
            app:destination="@id/bottomSheetWithdrawFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.sa.nafhasehaprovider.ui.fragment.auth.myAccount.AccountFragment"
        android:label="AccountFragment" >
        <action
            android:id="@+id/action_accountFragment_to_menuSetting"
            app:destination="@id/menuSetting" />
    </fragment>
    <fragment
        android:id="@+id/termsConditionsFragment"
        android:name="com.sa.nafhasehaprovider.ui.fragment.main.setting.tirm.TermsConditionsFragment"
        android:label="TermsConditionsFragment" >
        <action
            android:id="@+id/action_termsConditionsFragment_to_menuSetting2"
            app:destination="@id/menuSetting" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetDialogRatingFragment"
        android:name="com.sa.nafhasehaprovider.ui.fragment.dialog.BottomSheetRatingFragment"
        android:label="BottomSheetDialogRatingFragment" />


    <dialog
        android:id="@+id/bottomSheetLogOutFragment"
        android:name="com.sa.nafhasehaprovider.ui.fragment.dialog.BottomSheetLogOutFragment"
        android:label="BottomSheetLogOutFragment" />

    <dialog
        android:id="@+id/bottomSheetDatePickerFragment"
        android:name="com.sa.nafhasehaprovider.ui.fragment.dialog.BottomSheetDatePickerFragment"
        android:label="BottomSheetDatePickerFragment"
        tools:layout="@layout/fragment_bottom_sheet_date_picker"/>

    <dialog
        android:id="@+id/bottomSheetTimePickerFragment"
        android:name="com.sa.nafhasehaprovider.ui.fragment.dialog.BottomSheetTimePickerFragment"
        android:label="BottomSheetTimePickerFragment"
        tools:layout="@layout/fragment_bottom_sheet_time_picker"/>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.sa.nafhasehaprovider.ui.fragment.auth.chaingPassword.ChangePasswordFragment"
        android:label="ChangePasswordFragment" >
        <action
            android:id="@+id/action_changePasswordFragment_to_menuSetting"
            app:destination="@id/menuSetting" />
    </fragment>
    <fragment
        android:id="@+id/showOrderFragment"
        android:name="com.sa.nafhasehaprovider.ui.fragment.main.orders.ShowOrderFragment"
        android:label="ShowOrderFragment"
        tools:layout="@layout/fragment_show_order">
        <action
            android:id="@+id/action_showOrderFragment_to_menuOrders"
            app:destination="@id/menuOrders" />
        <action
            android:id="@+id/action_showOrderFragment_to_menuHome"
            app:destination="@id/menuHome" />
        <argument
            android:name="idOrder"
            app:argType="integer" />
        <action
            android:id="@+id/action_showOrderFragment_to_bottomSheetAddOfferFragment"
            app:destination="@id/bottomSheetAddOfferFragment" />
        <action
            android:id="@+id/action_showOrderFragment_to_bottomSheetDeleteOrderFragment"
            app:destination="@id/bottomSheetDeleteOrderFragment" />
        <action
            android:id="@+id/action_showOrderFragment_to_trackingMapsFragment"
            app:destination="@id/trackingMapsFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetAddOfferFragment"
        android:name="com.sa.nafhasehaprovider.ui.fragment.dialog.BottomSheetAddOfferFragment"
        android:label="BottomSheetAddOfferFragment" >



        <argument
            android:name="idOrder"
            app:argType="integer" />
        <argument
            android:name="avgRate"
            app:argType="string" />
        <argument
            android:name="offerPrice"
            app:argType="string" />
        <action
            android:id="@+id/action_bottomSheetAddOfferFragment_to_menuHome"
            app:destination="@id/menuHome" />
        <action
            android:id="@+id/action_bottomSheetAddOfferFragment_to_showOrderFragment"
            app:destination="@id/showOrderFragment" />
        <argument
            android:name="flagPage"
            app:argType="string" />
        <argument
            android:name="price_type"
            app:argType="integer" />


    </dialog>
    <dialog
        android:id="@+id/bottomSheetDeleteOrderFragment"
        android:name="com.sa.nafhasehaprovider.ui.fragment.dialog.BottomSheetCancelOrderFragment"
        android:label="BottomSheetDeleteOrderFragment" >
        <argument
            android:name="idOrder"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/bottomSheetRechargeFragment"
        android:name="com.sa.nafhasehaprovider.ui.fragment.dialog.BottomSheetRechargeFragment"
        android:label="BottomSheetRechargeFragment" />
    <dialog
        android:id="@+id/bottomSheetWithdrawFragment"
        android:name="com.sa.nafhasehaprovider.ui.fragment.dialog.BottomSheetWithdrawFragment"
        android:label="BottomSheetWithdrawFragment" >
        <argument
            android:name="Amount"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/trackingMapsFragment"
        android:name="com.sa.nafhasehaprovider.ui.fragment.main.orders.TrackingMapsFragment"
        android:label="fragment_tracking_maps"
        tools:layout="@layout/fragment_tracking_maps" >
        <argument
            android:name="UserID"
            app:argType="integer" />
        <argument
            android:name="user_lat"
            app:argType="float" />
        <argument
            android:name="userLong"
            app:argType="float" />
        <argument
            android:name="userImage"
            app:argType="string" />
        <argument
            android:name="userName"
            app:argType="string" />
        <argument
            android:name="userPhone"
            app:argType="string" />
        <argument
            android:name="distance"
            app:argType="string" />
        <argument
            android:name="estimated_time"
            app:argType="string" />
        <action
            android:id="@+id/action_trackingMapsFragment_to_bottomSheetDeleteOrderFragment"
            app:destination="@id/bottomSheetDeleteOrderFragment" />
        <argument
            android:name="id_order"
            app:argType="integer" />
    </fragment>


</navigation>