<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/not_intrnet" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajawal_bold"
            android:gravity="center"
            android:text="@string/ops"
            android:textColor="@color/appColor"
            android:textSize="@dimen/_16ssp"
            android:layout_marginTop="@dimen/_16ssp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_25sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:fontFamily="@font/tajawal_regular"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_16ssp"
            android:text="@string/there_is_no_internet_connection_please_connect_to_the_internet"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView10" />



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>

