<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_260sdp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/_24sdp">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_260sdp"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_imageClose"
            android:layout_margin="@dimen/_12sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />


        <ImageView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:src="@drawable/icon_update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_imageClose" />


        <TextView
            android:id="@+id/title"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/tajawal_bold"
            android:textColor="@color/icon"
            android:paddingHorizontal="@dimen/_16sdp"
            android:textSize="@dimen/_16ssp"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:text="@string/new_update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />



        <TextView
            android:id="@+id/tv_dec"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajawal_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:paddingHorizontal="@dimen/_4sdp"
            android:textAlignment="center"
            android:text="@string/get_order_updates_tips_on_the_latest_discounts_coupons_and_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_update"
            style="@style/bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/update"
            android:layout_margin="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dec" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

