<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_layout">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_logo_user"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:elevation="@dimen/_1sdp"
            android:src="@drawable/man"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout" />




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_155sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/back_profile"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <View
                android:id="@+id/imageView11"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:scaleType="fitXY"
                android:background="@drawable/ic_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/tv_name_provider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tajawal_bold"
                android:text="@string/name"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/_36sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_avg_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tajawal_regular"
                android:text="0.0"
                android:drawablePadding="@dimen/_4sdp"
                android:drawableEnd="@drawable/icons_star"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_provider" />


            <View
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/ic_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_avg_rate" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />


            <TextView
                android:id="@+id/tv_count_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tajawal_bold"
                android:text="0"
                android:layout_marginTop="@dimen/_4sdp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5" />


            <TextView
                android:id="@+id/title_count_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tajawal_regular"
                android:text="@string/ratings"
                android:textAlignment="center"
                android:textColor="@color/grey1"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_count_rate" />


            <TextView
                android:id="@+id/tv_count_job"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tajawal_bold"
                android:text="0"
                android:layout_marginTop="@dimen/_4sdp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/view5" />


            <TextView
                android:id="@+id/title_count_job"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tajawal_regular"
                android:text="@string/previous_works"
                android:textAlignment="center"
                android:textColor="@color/grey1"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/tv_count_job" />



        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">



            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:fontFamily="@font/tajawal_bold"
                android:text="@string/latest_requests"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_new_order"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:itemCount="5"
                tools:listitem="@layout/item_all_order"/>





        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>