<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:background="@drawable/shape_bottom"
        android:backgroundTint="@color/white"
        android:elevation="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_10sdp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_logo_service"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_8sdp"
            android:src="@drawable/logo_service"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/tajawal_bold"
            android:text="خدمة سطحة"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toEndOf="@+id/iv_logo_service"
            app:layout_constraintTop_toTopOf="@+id/iv_logo_service" />


        <TextView
            android:id="@+id/tv_code_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/tajawal_regular"
            android:text="الكود : # D-571224"
            android:textAlignment="viewStart"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintStart_toEndOf="@+id/iv_logo_service"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_service" />


        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_margin="@dimen/_8sdp"
            android:background="@color/grey4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo_service" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:src="@drawable/ic_calendar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/tajawal_bold"
            android:text="8:00 - 9:00 صباحًا "
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/tajawal_regular"
            android:text="12/12/2022"
            android:textAlignment="viewStart"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/tv_time" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_logo_vendor"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_margin="@dimen/_8sdp"
            android:src="@drawable/logo_service"
            app:civ_border_color="@color/grey4"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date" />


        <TextView
            android:id="@+id/tv_name_vendor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/tajawal_bold"
            android:text="محمد عمر"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/iv_logo_vendor" />


        <TextView
            android:id="@+id/tv_tipy_vendor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/tajawal_regular"
            android:text="محمد عمر"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_vendor" />


        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_margin="@dimen/_8sdp"
            android:background="@color/grey4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo_vendor" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_100sdp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_2sdp"
            android:background="@color/grey4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/view1" />


        <TextView
            android:id="@+id/tv_cancel_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/tajawal_bold"
            android:text="@string/cancel_order"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1" />


        <TextView
            android:id="@+id/tv_update_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/tajawal_bold"
            android:text="@string/update_order"
            android:textAlignment="center"
            android:textColor="@color/icon"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/view1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>